Todo/Todo.Wpf/MainWindow.xaml

<Window x:Class="Pra.Todo.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pra.Todo.Wpf"
        mc:Ignorable="d"
        Title="Todo App" Height="350" Width="700" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstTasks" Margin="10,10,400,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="LstTasks_SelectionChanged">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsOverdue}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsDueToday}" Value="True">
                            <Setter Property="Foreground" Value="#FFFFAE00" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
        
        <Button x:Name="btnComplete" Content="✓" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,350,0" Width="30" Height="30" FontSize="16" Background="#FFAFF181" FontWeight="Bold" IsEnabled="False" Click="BtnComplete_Click"/>
        <Button x:Name="btnReopen" Content="⭮" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,310,0" Width="30" Height="30" FontSize="16" Background="#FFF5F088" FontWeight="Bold" IsEnabled="False" Click="BtnReopen_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,350,0" Width="30" Height="30" FontSize="16" Background="#FFAFF181" FontWeight="Bold" Click="BtnAdd_Click"/>
        <Button x:Name="btnEdit" Content="🖉" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,310,0" Width="30" Height="30" FontSize="16" Background="#FFF5F088" FontWeight="Bold" IsEnabled="False" Click="BtnEdit_Click"/>
        <Button x:Name="btnRemove" Content="✗" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,270,0" Width="30" Height="30" FontSize="16" Background="#FFFF9595" FontWeight="Bold" IsEnabled="False" Click="BtnRemove_Click"/>
        <CheckBox x:Name="chkShowCompleted" Content="Toon afgeronde taken" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,94,244,0" Click="ChkShowCompleted_Click" />
        <Button x:Name="btnExport" Content="Exporteren..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="100" Height="30" FontWeight="Normal" Click="BtnExport_Click"/>
        <Button x:Name="btnImport" Content="Importeren..." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0" Width="100" Height="30" FontWeight="Normal" Click="BtnImport_Click"/>
        
        <GroupBox x:Name="grpEdit" Header="Info" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEnabled="False">
            <Grid>
                <Label Content="Omschrijving" HorizontalAlignment="Left" Margin="10,10,0,85" />
                <TextBox x:Name="txtDescription" Margin="10,10,10,85" HorizontalAlignment="Right" Width="250"/>
                <Label Content="Deadline" HorizontalAlignment="Left" Margin="10,45,0,50" />
                <DatePicker x:Name="dtpDeadline" HorizontalAlignment="Right" Margin="100,45,10,50" Width="250" FirstDayOfWeek="Monday"/>
                <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,90,0" Height="30" Width="70" Click="BtnCancel_Click"/>
                <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,10,0" Height="30" Width="70" Click="BtnSave_Click" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
